minishell$> export HOLA=bonjour
minishell$> 
minishell$> 
minishell$> env
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/bfresque-Standard-PC-Q35-ICH9-2009:@/tmp/.ICE-unix/1154,unix/bfresque-Standard-PC-Q35-ICH9-2009:/tmp/.ICE-unix/1154
USER_ZDOTDIR=/home/bfresque
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LESS=-R
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.84.1
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDK_BACKEND_VSCODE_SNAP_ORIG=
GIO_MODULE_DIR_VSCODE_SNAP_ORIG=
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1073
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/bfresque/Téléchargements/9-Minishell-main/minishell42tester
GSETTINGS_SCHEMA_DIR=/home/bfresque/snap/code/145/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=bfresque
GTK_EXE_PREFIX=/snap/code/145/usr
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/snap/code/145/usr/share/code/code
WINDOWPATH=2
VSCODE_INJECTION=1
HOME=/home/bfresque
USERNAME=bfresque
IM_CONFIG_PHASE=1
LANG=fr_FR.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VTE_VERSION=6003
GIT_ASKPASS=/snap/code/145/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a2c315f4_e359_4f05_b088_3a935d719bd3
INVOCATION_ID=41c15fdbf8f94234b79b4dfe977fd9e7
MANAGERPID=757
CHROME_DESKTOP=code-url-handler.desktop
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=
GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/home/bfresque/.oh-my-zsh
GTK_PATH=/snap/code/145/usr/lib/x86_64-linux-gnu/gtk-3.0
ZDOTDIR=/home/bfresque
USER=bfresque
GTK_PATH_VSCODE_SNAP_ORIG=
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-42bbb3acdf.sock
GNOME_TERMINAL_SERVICE=:1.112
DISPLAY=:0
SHLVL=3
LOCPATH=/snap/code/145/usr/lib/locale
PAGER=less
QT_IM_MODULE=ibus
GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=6b89577aa8804f55ebabfcd86559ce5e
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_GIT_ASKPASS_MAIN=/snap/code/145/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:32260
XDG_DATA_DIRS=/home/bfresque/snap/code/145/.local/share:/home/bfresque/snap/code/145:/snap/code/145/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=6b89577aa8804f55ebabfcd86559ce5e
GTK_IM_MODULE_FILE=/home/bfresque/snap/code/common/.cache/immodules/immodules.cache
LOCPATH_VSCODE_SNAP_ORIG=
GIO_MODULE_DIR=/home/bfresque/snap/code/common/.cache/gio-modules
OLDPWD=/home/bfresque/Téléchargements/9-Minishell-main
TERM_PROGRAM=vscode
_=./minishell
HOLA=bonjour
minishell$> 
minishell$> 
minishell$> unset HOLA
minishell$> 
minishell$> 
minishell$> unset HOLA
minishell$> 
minishell$> 
minishell$> env
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/bfresque-Standard-PC-Q35-ICH9-2009:@/tmp/.ICE-unix/1154,unix/bfresque-Standard-PC-Q35-ICH9-2009:/tmp/.ICE-unix/1154
USER_ZDOTDIR=/home/bfresque
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LESS=-R
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.84.1
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDK_BACKEND_VSCODE_SNAP_ORIG=
GIO_MODULE_DIR_VSCODE_SNAP_ORIG=
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1073
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/bfresque/Téléchargements/9-Minishell-main/minishell42tester
GSETTINGS_SCHEMA_DIR=/home/bfresque/snap/code/145/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=bfresque
GTK_EXE_PREFIX=/snap/code/145/usr
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/snap/code/145/usr/share/code/code
WINDOWPATH=2
VSCODE_INJECTION=1
HOME=/home/bfresque
USERNAME=bfresque
IM_CONFIG_PHASE=1
LANG=fr_FR.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VTE_VERSION=6003
GIT_ASKPASS=/snap/code/145/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a2c315f4_e359_4f05_b088_3a935d719bd3
INVOCATION_ID=41c15fdbf8f94234b79b4dfe977fd9e7
MANAGERPID=757
CHROME_DESKTOP=code-url-handler.desktop
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=
GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/home/bfresque/.oh-my-zsh
GTK_PATH=/snap/code/145/usr/lib/x86_64-linux-gnu/gtk-3.0
ZDOTDIR=/home/bfresque
USER=bfresque
GTK_PATH_VSCODE_SNAP_ORIG=
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-42bbb3acdf.sock
GNOME_TERMINAL_SERVICE=:1.112
DISPLAY=:0
SHLVL=3
LOCPATH=/snap/code/145/usr/lib/locale
PAGER=less
QT_IM_MODULE=ibus
GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=6b89577aa8804f55ebabfcd86559ce5e
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_GIT_ASKPASS_MAIN=/snap/code/145/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:32260
XDG_DATA_DIRS=/home/bfresque/snap/code/145/.local/share:/home/bfresque/snap/code/145:/snap/code/145/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=6b89577aa8804f55ebabfcd86559ce5e
GTK_IM_MODULE_FILE=/home/bfresque/snap/code/common/.cache/immodules/immodules.cache
LOCPATH_VSCODE_SNAP_ORIG=
GIO_MODULE_DIR=/home/bfresque/snap/code/common/.cache/gio-modules
OLDPWD=/home/bfresque/Téléchargements/9-Minishell-main
TERM_PROGRAM=vscode
_=./minishell
minishell$> exit 
