minishell$> export $HOLA=bonjour
export SHELL="/usr/bin/zsh"
export LSCOLORS="Gxfxcxdxbxegedabagacad"
export SESSION_MANAGER="local/bfresque-Standard-PC-Q35-ICH9-2009:@/tmp/.ICE-unix/1129,unix/bfresque-Standard-PC-Q35-ICH9-2009:/tmp/.ICE-unix/1129"
export USER_ZDOTDIR="/home/bfresque"
export QT_ACCESSIBILITY="1"
export COLORTERM="truecolor"
export XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
export LESS="-R"
export XDG_MENU_PREFIX="gnome-"
export TERM_PROGRAM_VERSION="1.84.2"
export XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG="/etc/xdg/xdg-ubuntu:/etc/xdg"
export GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
export GDK_BACKEND_VSCODE_SNAP_ORIG=""
export GIO_MODULE_DIR_VSCODE_SNAP_ORIG=""
export GNOME_SHELL_SESSION_MODE="ubuntu"
export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
export XMODIFIERS="@im=ibus"
export DESKTOP_SESSION="ubuntu"
export SSH_AGENT_PID="1057"
export BAMF_DESKTOP_FILE_HINT="/var/lib/snapd/desktop/applications/code_code.desktop"
export GTK_MODULES="gail:atk-bridge"
export PWD="/home/bfresque/Téléchargements/9-Minishell-main/minishell42tester"
export GSETTINGS_SCHEMA_DIR="/home/bfresque/snap/code/146/.local/share/glib-2.0/schemas"
export XDG_SESSION_DESKTOP="ubuntu"
export LOGNAME="bfresque"
export GTK_EXE_PREFIX="/snap/code/146/usr"
export XDG_SESSION_TYPE="x11"
export GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
export XAUTHORITY="/run/user/1000/gdm/Xauthority"
export VSCODE_GIT_ASKPASS_NODE="/snap/code/146/usr/share/code/code"
export GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
export WINDOWPATH="2"
export VSCODE_INJECTION="1"
export HOME="/home/bfresque"
export USERNAME="bfresque"
export IM_CONFIG_PHASE="1"
export LANG="fr_FR.UTF-8"
export LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
export XDG_CURRENT_DESKTOP="Unity"
export GIT_ASKPASS="/snap/code/146/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
export INVOCATION_ID="76b969e54d974ad4b9d5d0d1b92ccef9"
export MANAGERPID="760"
export CHROME_DESKTOP="code-url-handler.desktop"
export GJS_DEBUG_OUTPUT="stderr"
export VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
export GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=""
export GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=""
export XDG_SESSION_CLASS="user"
export TERM="xterm-256color"
export ZSH="/home/bfresque/.oh-my-zsh"
export GTK_PATH="/snap/code/146/usr/lib/x86_64-linux-gnu/gtk-3.0"
export ZDOTDIR="/home/bfresque"
export USER="bfresque"
export GTK_PATH_VSCODE_SNAP_ORIG=""
export VSCODE_GIT_IPC_HANDLE="/run/user/1000/vscode-git-42bbb3acdf.sock"
export DISPLAY=":0"
export SHLVL="2"
export LOCPATH="/snap/code/146/usr/lib/locale"
export PAGER="less"
export QT_IM_MODULE="ibus"
export GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=""
export XDG_RUNTIME_DIR="/run/user/1000"
export XDG_DATA_DIRS_VSCODE_SNAP_ORIG="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
export VSCODE_GIT_ASKPASS_MAIN="/snap/code/146/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
export JOURNAL_STREAM="8:32427"
export XDG_DATA_DIRS="/home/bfresque/snap/code/146/.local/share:/home/bfresque/snap/code/146:/snap/code/146/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
export GDK_BACKEND="x11"
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
export GDMSESSION="ubuntu"
export ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME"
export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
export GTK_IM_MODULE_FILE="/home/bfresque/snap/code/common/.cache/immodules/immodules.cache"
export LOCPATH_VSCODE_SNAP_ORIG=""
export GIO_MODULE_DIR="/home/bfresque/snap/code/common/.cache/gio-modules"
export GIO_LAUNCHED_DESKTOP_FILE_PID="2420"
export GIO_LAUNCHED_DESKTOP_FILE="/var/lib/snapd/desktop/applications/code_code.desktop"
export OLDPWD="/home/bfresque/Téléchargements/9-Minishell-main"
export TERM_PROGRAM="vscode"
export _="./minishell"
minishell$> 
minishell$> 
minishell$> env
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/bfresque-Standard-PC-Q35-ICH9-2009:@/tmp/.ICE-unix/1129,unix/bfresque-Standard-PC-Q35-ICH9-2009:/tmp/.ICE-unix/1129
USER_ZDOTDIR=/home/bfresque
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LESS=-R
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.84.2
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDK_BACKEND_VSCODE_SNAP_ORIG=
GIO_MODULE_DIR_VSCODE_SNAP_ORIG=
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1057
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
GTK_MODULES=gail:atk-bridge
PWD=/home/bfresque/Téléchargements/9-Minishell-main/minishell42tester
GSETTINGS_SCHEMA_DIR=/home/bfresque/snap/code/146/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=bfresque
GTK_EXE_PREFIX=/snap/code/146/usr
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/snap/code/146/usr/share/code/code
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
VSCODE_INJECTION=1
HOME=/home/bfresque
USERNAME=bfresque
IM_CONFIG_PHASE=1
LANG=fr_FR.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
GIT_ASKPASS=/snap/code/146/usr/share/code/resources/app/extensions/git/dist/askpass.sh
INVOCATION_ID=76b969e54d974ad4b9d5d0d1b92ccef9
MANAGERPID=760
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=
GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/home/bfresque/.oh-my-zsh
GTK_PATH=/snap/code/146/usr/lib/x86_64-linux-gnu/gtk-3.0
ZDOTDIR=/home/bfresque
USER=bfresque
GTK_PATH_VSCODE_SNAP_ORIG=
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-42bbb3acdf.sock
DISPLAY=:0
SHLVL=2
LOCPATH=/snap/code/146/usr/lib/locale
PAGER=less
QT_IM_MODULE=ibus
GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_GIT_ASKPASS_MAIN=/snap/code/146/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:32427
XDG_DATA_DIRS=/home/bfresque/snap/code/146/.local/share:/home/bfresque/snap/code/146:/snap/code/146/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GTK_IM_MODULE_FILE=/home/bfresque/snap/code/common/.cache/immodules/immodules.cache
LOCPATH_VSCODE_SNAP_ORIG=
GIO_MODULE_DIR=/home/bfresque/snap/code/common/.cache/gio-modules
GIO_LAUNCHED_DESKTOP_FILE_PID=2420
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
OLDPWD=/home/bfresque/Téléchargements/9-Minishell-main
TERM_PROGRAM=vscode
_=./minishell
minishell$> exit 
