☃

Hola☃
☃
☃
Hola
Hola
-nHola☃
Hola -n☃
Hola Que Tal☃
Hola☃
Hola Que Tal☃
n hola☃
         $☃
$☃
hola que tal☃

Hola Que
-p☃


-n-nnn -nnnn☃
hola -nnnn
-nnn-nnnn
--------n☃
--------n
-----nn---nnnn
--------nnnn
$☃
0☃
0$☃
0☃
$:$=$☃
 $ $☃
 $ $☃
/home/bfresque☃
$HOME☃
my shit terminal is [xterm-256color]☃
my shit terminal is [☃
my shit terminal is []☃
1000☃
☃
HOME☃
/home/bfresque%☃
1000/home/bfresque%☃
Le path de mon HOME est /home/bfresque☃
bfresque$USERbfresque$USERtestbfresque☃
☃

☃
☃
☃
☃
☃
☃
☃
☃
☃
minitester.sh☃
*☃
minitester.sh☃
*Z☃
minitester.sh hola☃
minitester.sh☃
☃
hola*hola☃
minitester.sh☃
/home/bfresque☃
$☃
☃
$☃
$☃
HOME☃
HOME☃
HOME☃
ME☃
$HOME☃
ME☃
$HOME☃
''ME'☃
/home/bfresque☃
 /home/bfresque☃
/home/bfresque☃
 /home/bfresque☃
HOME☃
HOME☃
HOME☃
$HOME☃
$=HOME☃
HOLA☃
HOLA☃
Hola☃
hola☃
hola☃
hola☃
hola☃
'h'o'la''☃
hola'☃
☃
'hola'☃
"hola"☃
ho"l"a☃
hola☃
hola''''''''''☃
hola☃
hola""""""""""☃
☃
☃
hola     $☃
hola☃
 hola☃
 hola☃
hola☃
 hola☃
holabonjour☃
bonjour☃
☃
Makefile☃
Makefile☃
 Makefile☃
